{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-O33QQ9R\\SQLEXPRESS;Database=Campaign;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
